<nav class="navbar-custom" id="navbar">
  <div class="navbar-wrapper">

    <div class="navbar-custom-menu-list">
      <ul class="menu-items">
        <li class="menu-item">
          <a href="" class="menu-link">home</a>
        </li>
        <li class="menu-item">
          <a href="" class="menu-link">photoapp</a>
        </li>
      </ul>
    </div>

    <div class="navbar-custom-brand">
      <img src="images/brand.png" alt="">
    </div>

    <div class="navbar-custom-menu-list">
      <ul class="menu-items">
        <li class="menu-item">
          <a href="" class="menu-link">design</a>
        </li>
        <li class="menu-item">
          <a href="" class="menu-link">download</a>
        </li>
      </ul>
    </div>
    
  </div>
</nav>