<nav class="navbar-custom" id="navbar">
  <div class="navbar-wrapper">

    <div class="navbar-custom-menu-list">
      <ul class="menu-items">
        <li class="menu-item">
          <a href="#home" class="menu-link active">home</a>
        </li>
        <li class="menu-item">
          <a href="#app" class="menu-link">photoapp</a>
        </li>
      </ul>
    </div>

    <div class="navbar-custom-brand">
      <img src="images/brand.png" alt="">
    </div>

    <div class="navbar-custom-menu-list">
      <ul class="menu-items">
        <li class="menu-item">
          <a href="#design" class="menu-link">design</a>
        </li>
        <li class="menu-item">
          <a href="#download" class="menu-link">download</a>
        </li>
      </ul>
    </div>
    <div class="menu-btn" id="menu-trigger">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  
</nav>

<div class="mobile-menu">
  <ul class="mobile-menu-list"></ul>
</div>