<div class="container">
    <div class="row d-flex justify-content-end mb-3">
        <div class="slide-btn-group">
            <i class="fas fa-chevron-left slide-btn"></i>
            <i class="fas fa-chevron-right slide-btn"></i>
        </div>
    </div>
    <div class="row">
        <div class="col col-12 col-sm-12 col-md-12 col-lg-4 community-tab">
            <div>
                <img src="images/brand-green.png" class="img-center" alt="">
            </div>
            <h3 class="text-center">
                our community
            </h3>
            <p class="text-center small"> 
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            </p>
        </div>
        <div class="col col-12 col-sm-12 col-md-12 col-lg-4">
            <img src="images/com1.jpg" class="img-auto" alt="">
        </div>
        <div class="col col-12 col-sm-12 col-md-12 col-lg-4">
            <img src="images/com2.jpg" class="img-auto" alt="">
        </div>
    </div>
</div>