<div class="container">
    <div class="header-content">
        <h1>
            YOUR LIFE, A PHOTO
        </h1>
        <p>
            print your life in a simple photo
        </p>
        <div class="d-flex justify-content-center mt-4">
            <button class="custom-btn">GET STARTED</button>
        </div>
    </div>
    <div class="header-content-bottom">
        <a href="/">
            <i class="fab fa-2x fa-twitter"></i>
        </a>
        <a href="/">
           <i class="fab fa-2x fa-flickr"></i>
        </a>
        <a href="/">
            <i class="fab fa-2x fa-dribbble"></i>
        </a>
    </div>
</div>