{% extends 'base/layout.nunjucks' %}

{% block content %}
{% include "partials/navbar.nunjucks" %}
    <header>
        
        {% include "sections/header.nunjucks" %}
    </header>
    <section class="bg-grey">
        {% include "sections/app.nunjucks" %}
    </section>
    <section class="bg-white">
        {% include "sections/design.nunjucks" %}
    </section>
    <section class="bg-grey">
        {% include "sections/community.nunjucks" %}
    </section>
    <section class="subscribe">
        {% include "sections/subscribe.nunjucks" %}
    </section>
    <section class="bg-grey">
        {% include "sections/download.nunjucks" %}
    </section>
    <footer class="bg-grey">
        {% include "sections/footer.nunjucks" %}
    </footer>
{% endblock content %}